# MovieApp

./: MovieApp.sln
MovieApp/MovieApp/: App.xaml  App.xaml.cs  MovieApp.csproj
MovieApp/MovieApp.Android/: MainActivity.cs  MovieApp.Android.csproj
MovieApp/MovieApp.Android/Properties/: AndroidManifest.xml
MovieApp/MovieApp.Android/Resources/: Resource.designer.cs
MovieApp/MovieApp.iOS/: AppDelegate.cs  MovieApp.iOS.csproj
MovieApp/MovieApp/Constants/: Constants.cs
MovieApp/MovieApp/Converters/: GenreIDToLabelConverter.cs  ImageSourceToURLConverter.cs
MovieApp/MovieApp/Enums/: FilterEnums.cs
MovieApp/MovieApp/Models/: HomeMenuItem.cs  Item.cs
MovieApp/MovieApp/Services/: DataService.cs  IDataStore.cs  MockDataStore.cs
MovieApp/MovieApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  FilterPopupViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MoviesDetailViewModel.cs  MoviesHomeViewModel.cs  ViewModelBase.cs
MovieApp/MovieApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MoviesDetailsPage.xaml  MoviesDetailsPage.xaml.cs  MoviesHomePage.xaml  MoviesHomePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
